# jamesend

./: .gitignore  LICENSE  NOTICE  README.md  docker-compose.yml  pom.xml  run.sh  test-setup.sh
.github/workflows/: release.yml
src/main/java/com/example/jmsguisender/: ConfigurationManager.java  JMSGuiController.java  JMSGuiSenderApplication.java  JMSSender.java  PEMCertificateHelper.java  SSLContextHelper.java  ServerConfiguration.java
